<!doctype html><meta charset=utf-8>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152598381-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152598381-3');
</script>
</head>

<title>Welcome to Light Fields</title>

<style>
    body {
      font-family: Roboto, "Roboto", sans-serif;
      background: #F0F0F0;
      color: #696969;
      /* text-align: center; */
      /* padding: 0px 40px 40px 40px; */
    }
    h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0px;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1.75em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h4 { 
        display: block;
        font-size: 1.1em;
        margin-top: 0.0em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    hr {
        border-top: 1px solid black;
    }
    .first-letter {
        font-weight: 350;
        display: inline;
        font-size: 1.75em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .paper-thumbnail {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .15);
      width: 200px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        margin: 0px -10px 0px -10px;
    }
    .grid-container > div {
        text-align: center;
    }
    .logos {
      margin: 0px 10px 10px 0;
    }
    .ib {
      display: inline-block;
      margin: 00px 20px 20px 0px;
    }
    .logos-container {
    margin: 20px 0px 50px 0px;
    width: 100%;
    float: left;
    position: relative;
    min-width: 800px;
    }
    .google-logo {
    text-align: center;
    position: relative;
    }

    .video {
    margin: 20px 0px 0px 0px;
    width: 100%;
    height: 1100px;
    float: left;
    position: relative;
    }
    .at50 {
    margin: 20px 0px 0px 0px;
    width: 100%;
    height: 1100px;
    float: left;
    position: relative;
    }
    .at50image {
    display: inline-block;
    margin: 00px 20px 20px 0px;
    width: 100%;
    float: left;
    position: relative;
    }
    .abstract {
    margin: 40px 0px 0px 0px;
    width: 100%;
    float: left;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
    }
    .data {
    margin: 40px 0px 80px 0px;
    width: 100%;
    float: left;
    position: relative;
    }
    .superhero {
    width: 800px;
    position: relative;
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    overflow: auto;
    /* min-width: 800px; */
    }
    .title {
    margin: 50px 0px 0px 0px;
    width: 100%;
    float: left;
    position: relative;
    text-align: center;
    /* line-height: 40pt; */
    }
    .title-line {
        margin: 20px 0px 20px 0px;
    }
    .authors {
    /* margin: 25px 0px 0px 0px; */
    /* width: 400px;
    height: 1100px; */
    padding-left: 15%;
    padding-right: 15%;
    float: center;
    position: relative;
    text-align: center;
    }
    .paper {
    width: 100%;
    margin-bottom: 40px;
    float: left;
    position: relative;
    }
    h1.title-name {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 0px;
    display: inline-block;
    }
    h1.name {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;
    display: inline-block;
    }
    .email {
    display: block;
    font-size: 19px;
    font-weight: 300;
    color: #81899C;
    margin-top: 0px;
    display: inline-block;
    }
    .lead {
    font-size: 20px;
    font-weight: 300;
    margin-top: 0px;
    line-height: 30px;
    display: inline-block;
    }
    .names {
    font-size: 1.05em;
    font-weight: 300;
    margin-top: 0px;
    line-height: 20pt;
    display: inline-block;
    text-align: center;
    }
    .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .footer {
        width: 100%;
        height: 65px;
        float: left;
        margin-top: 25px;
    }
    .footer-googleai {
        width: 20%;
        float: left;
    }
    .footer-google {
        width: 20%;
        float: right;
        text-align: right;
    }
    a.pagelink:link,
    a.pagelink:visited,
    a.pagelink:active { color: #81899C; text-decoration: none; }
    a.pagelink:hover { color: #006699; text-decoration: underline; }
</style>

<body>
<div class="superhero">
    <div class="title">
        <h1 class="title-name"><strong>A System for Acquiring, Processing, and Rendering Panoramic Light Field Stills for Virtual Reality</strong></h1>
        <h3>Welcome to Light Fields</h3>
        <div class="title-line">
            <hr style = "width: 32%;">
        </div>
    </div>
    <div class ="authors">
        <h2 class="names">Ryan Overbeck, Daniel Erickson<br>Dan Evangelakos, Matt Pharr, and Paul Debevec</h2>
        <h4>Google Inc.</h4>
    </div>

    <div class="logos-container">
        <div class="google-logo">
            <a href="https://ai.google/"><img src="thumbs/google.png" class="logos"></a>
        </div>
    </div>
    
    <div class="paper">
        <div class="grid-container">
            <div class="item1"><a href="content/LightFieldStillsForVR_SAsia2019.pdf"><img src="thumbs/paper01.png" class="paper-thumbnail"></a></div>
            <div class="item2"><a href="content/LightFieldStillsForVR_SAsia2019.pdf"><img src="thumbs/paper02.png" class="paper-thumbnail"></a></div>
            <div class="item3"><a href="content/LightFieldStillsForVR_SAsia2019.pdf"><img src="thumbs/paper03.png" class="paper-thumbnail"></a></div>
            <div class="item4"><a href="content/LightFieldStillsForVR_SAsia2019.pdf"><img src="thumbs/paper04.png" class="paper-thumbnail"></a></div>
        </div>
        <br>
        Click to view the paper.
    </div>
    
    <div class="main">
    <h2>Links</h2>
    Technical Paper
    <a href="content/LightFieldStillsForVR_SAsia2019.pdf">PDF</a><br>
    Making of Abstract
    <a href="content/WTLF_makingOf_S2019.pdf">PDF</a><br>
    Download Steam VR
    <a href="https://store.steampowered.com/app/771310/Welcome_to_Light_Fields/">DEMO</a><br>
</div>


    <div class="abstract">
            <h2>Abstract</h2>
                <p style="text-align: justify;">
        <p>Light fields can provide transportive immersive experiences with a level of realism unsurpassed by any other imaging technology. Within a limited viewing volume, light fields accurately reproduce stereo parallax, motion parallax, reflections, refractions, and volumetric effects for real-world scenes. While light fields have been explored in computer graphics since the mid-90’s [Gortler et al. 1996; Levoy and Hanrahan 1996], practical systems for recording, processing, and delivering high quality light field experiences have remained out of reach. 

        </p>
        <p>
        We present a system for acquiring, processing, and rendering panoramic light field still photography for display in Virtual Reality (VR). We acquire spherical light field datasets with two novel light field camera rigs designed for portable and efficient light field acquisition. We introduce a novel realtime light field reconstruction algorithm that uses a per-view geometry and a disk-based blending field. We also demonstrate how to use a light field prefiltering operation to project from a high-quality offline reconstruction model into our real-time model while suppressing artifacts. We introduce a practical approach for compressing light fields by modifying the VP9 video codec to provide high quality compression with real-time, random access decompression. 
        </p>

    </div>

    <div class="video">
                <h2 class="section-title">Videos</h2>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4uHo5tIiim8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                <br>
                SIGGRAPH Asia 2018 Technical Video

                <div class="video-container" style="margin-top: 50px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/idMWwOegiSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                <br>
                SIGGRAPH 2018 "Making of" Talk
    </div>

    <div class="at50">
        <h2>VR@50 2018 Light Fields</h2>

        At SIGGRAPH 2018 in Vancouver, Prof. Henry Fuchs invited us to record panoramic light field stills of the "VR@50" panels featuring Virtual Reality pioneer Ivan Sutherland and his colleagues.  
        Here you can find <a href="https://github.com/augmentedperception/deepview/releases/latest/download/vr50.zip">the light field data files</a> which can be viewed in 6-degrees-of-freedom VR using the free <a href="http://bit.ly/lightfieldsapp" target="_blank">Welcome to Light Fields</a> app available on Steam VR. 
        <br> 
        <p>
        First, here are 4K panoramas rendered from the center position of the light fields of both the afternoon and the evening events:<br><br><br>
        <p>

        <div class="at50image">
            <div class="grid-container">
                <div class="item1"><a href="vr50_images/vr50_02_pano.png"><img src="thumbs/vr50_02_pano.jpg"></a></div>
                <div class="item2"><a href="vr50_images/vr50_04_pano.png"><img src="thumbs/vr50_04_pano.jpg"></a></div>
            </div>
            <div class="grid-container">
                <div class="item1"><a href="vr50_images/vr50_02_closeup_01.png"><img src="thumbs/vr50_02_closeup_01.jpg"></a></div>
                <div class="item2"><a href="vr50_images/vr50_02_closeup_02.png""><img src="thumbs/vr50_02_closeup_02.jpg"></a></div>
            </div>
            <div class="grid-container">
                <div class="item1"><a href="vr50_images/vr50_04_closeup_01.png"><img src="thumbs/vr50_04_closeup_01.jpg"></a></div>
                <div class="item2"><a href="vr50_images/vr50_04_closeup_02.png"><img src="thumbs/vr50_04_closeup_02.jpg"></a></div>
            </div>
        <br>
        </div>

        <p>
        Installing the light fields will allow you to step inside these scenes in Virtual Reality and move your viewpoint in any direction in about a 60 centimeter diameter volume.  
        Download the additional VR@50 light fields and installation instructions <a href="https://github.com/augmentedperception/deepview/releases/latest/download/vr50.zip">here</a>.  Enjoy!
    </div>

    <div class="main">
            <h2>Related work</h2> 
            <a href="https://augmentedperception.github.io/deepview/">DeepView</a> View Synthesis with Learned Gradient Descent
            <p>
            <a href="https://augmentedperception.github.io/lowcost-panoramic-LFV/">A Low Cost Multi-Camera Array</a> for Panoramic Light Field Video Capture
            <br><br>
    </div>
        <br>

    <div class="footer">
         <hr style = "margin-bottom: 15px;">
         <div class="footer-googleai">
            <a href="https://ai.google" class="pagelink"><b>Google AI</b></a>
        </div>
        <div class="footer-google">
             <a href="https://google.com" class="pagelink"><b>Google</b></a>
         </div>
     </div>
</div>
</body>


